[finance]
pay.review.frequency = Pay review is carried out on an annual basis, effective April month of each year.
expense.policy = Expense policy document can be found on the company intranet, under the Finance department page.

[hr]
working.hours = Standard working hours is 9 am to 5 pm, with 1 hour lunch break between 12 noon and 1 pm.
work.week.length = Standard work week consists of 35 hours work.
number.of.employees = There are 200 employees in total.
employee.benifit = The company offers private medical insurance. Please contact the HR department for details.
social.responsibility = The company is on course to be B-Corp certified.

[engineering]
tech.stack = The company's products are built with Java and Python, hosted on AWS cloud environment.
tech.strategy.document = The latest technology strategy document can be found on the company intranet, under the Engineering department page.
new.software.procurement = New software procurement requests must be submitted over email to Software.Requests@company.co.uk. All requests are subject to supplier assessment and completion and approval of DPIA.
